{
  "name": "webapp",
  "version": "0.0.0",
  "authors": [
    "Johan Mynhardt <johan.mynhardt@afrozaar.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
